================================================================================
                    VIRTUAL C-SUITE - QUICK DEPLOYMENT
================================================================================

IMPORTANT: Use Windows Command Prompt (NOT Git Bash or PowerShell)

1. Open Command Prompt:
   Win + R → type "cmd" → Enter

2. Navigate to project:
   cd "C:\Users\ruanc\source\repos\Virtual C-Suite\raindrop-csuite\virtual-c-suite"

3. Deploy:
   raindrop build deploy --start

4. Get service URLs:
   raindrop build find

5. Test upload (replace [upload-api-url] with actual URL):
   curl -X POST https://[upload-api-url]/upload -F "file=@test.csv" -F "userId=test-user"

6. Check status:
   raindrop build status

7. View logs:
   raindrop logs tail

================================================================================
                           FULL DOCS: DEPLOYMENT.md
================================================================================
