application "virtual-c-suite" {

  env "FIREBASE_PROJECT_ID" {
    secret = false
  }

  env "POSTHOG_API_KEY" {
    secret = true
  }

  env "POSTHOG_HOST" {
    secret = false
  }

  env "FRONTEND_URL" {
    secret = false
  }

  env "FIREBASE_CLIENT_EMAIL" {
    secret = false
  }

  env "FIREBASE_PRIVATE_KEY" {
    secret = true
  }

  env "FIREBASE_API_KEY" {
    secret = false
  }

  env "FIREBASE_AUTH_DOMAIN" {
    secret = false
  }

  env "FIREBASE_STORAGE_BUCKET" {
    secret = false
  }

  env "FIREBASE_MESSAGING_SENDER_ID" {
    secret = false
  }

  env "FIREBASE_APP_ID" {
    secret = false
  }

  env "ALLOWED_ORIGINS" {
    secret = false
  }

  env "SAMBANOVA_API_KEY" {
    secret = true
  }

  env "ELEVENLABS_API_KEY" {
    secret = true
  }

  service "upload-api" {
    visibility = "public"
  }

  service "auth-api" {
    visibility = "public"
  }

  bucket "input-bucket" {
  }

  bucket "output-bucket" {
  }

  observer "board-meeting-processor" {
    source {
      bucket = "input-bucket"
      rule {
        actions = ["PutObject", "CompleteMultipartUpload"]
      }
    }
  }

  service "analysis-coordinator" {
    visibility = "public"
  }

  service "brand-api" {
    visibility = "public"
  }

  sql_database "tracking-db" {
  }
}
