application "virtual-c-suite" {

  env "FIREBASE_PROJECT_ID" {
    secret = false
  }

  service "upload-api" {
    visibility = "public"
  }

  service "auth-api" {
    visibility = "public"
  }

  bucket "input-bucket" {
  }

  bucket "output-bucket" {
  }

  observer "board-meeting-processor" {
    source {
      bucket = "input-bucket"
      rule {
        actions = ["PutObject", "CompleteMultipartUpload"]
      }
    }
  }

  service "analysis-coordinator" {
    visibility = "private"
  }

  sql_database "tracking-db" {
  }
}
